# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: httpancake
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build && /usr/bin/cmake -S/home/zhangzf/httpancake -B/home/zhangzf/httpancake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangzf/httpancake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build networklib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/networklib && /usr/bin/cmake -S/home/zhangzf/httpancake -B/home/zhangzf/httpancake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build networklib/rebuild_cache: phony networklib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build networklib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/networklib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build networklib/edit_cache: phony networklib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || cmake_object_order_depends_target_reactor

build networklib/CMakeFiles/network.dir/Acceptor.cpp.o: CXX_COMPILER__network ../src/network/Acceptor.cpp || cmake_object_order_depends_target_network
  DEP_FILE = networklib/CMakeFiles/network.dir/Acceptor.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../src/network/../reactor
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  OBJECT_FILE_DIR = networklib/CMakeFiles/network.dir

build networklib/CMakeFiles/network.dir/Buffer.cpp.o: CXX_COMPILER__network ../src/network/Buffer.cpp || cmake_object_order_depends_target_network
  DEP_FILE = networklib/CMakeFiles/network.dir/Buffer.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../src/network/../reactor
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  OBJECT_FILE_DIR = networklib/CMakeFiles/network.dir

build networklib/CMakeFiles/network.dir/Socket.cpp.o: CXX_COMPILER__network ../src/network/Socket.cpp || cmake_object_order_depends_target_network
  DEP_FILE = networklib/CMakeFiles/network.dir/Socket.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../src/network/../reactor
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  OBJECT_FILE_DIR = networklib/CMakeFiles/network.dir

build networklib/CMakeFiles/network.dir/socketUtils.cpp.o: CXX_COMPILER__network ../src/network/socketUtils.cpp || cmake_object_order_depends_target_network
  DEP_FILE = networklib/CMakeFiles/network.dir/socketUtils.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../src/network/../reactor
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  OBJECT_FILE_DIR = networklib/CMakeFiles/network.dir

build networklib/CMakeFiles/network.dir/TcpConnection.cpp.o: CXX_COMPILER__network ../src/network/TcpConnection.cpp || cmake_object_order_depends_target_network
  DEP_FILE = networklib/CMakeFiles/network.dir/TcpConnection.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../src/network/../reactor
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  OBJECT_FILE_DIR = networklib/CMakeFiles/network.dir

build networklib/CMakeFiles/network.dir/httpTcpConnection.cpp.o: CXX_COMPILER__network ../src/network/httpTcpConnection.cpp || cmake_object_order_depends_target_network
  DEP_FILE = networklib/CMakeFiles/network.dir/httpTcpConnection.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../src/network/../reactor
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  OBJECT_FILE_DIR = networklib/CMakeFiles/network.dir

build networklib/CMakeFiles/network.dir/TcpServer.cpp.o: CXX_COMPILER__network ../src/network/TcpServer.cpp || cmake_object_order_depends_target_network
  DEP_FILE = networklib/CMakeFiles/network.dir/TcpServer.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../src/network/../reactor
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  OBJECT_FILE_DIR = networklib/CMakeFiles/network.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target network


#############################################
# Link the static library networklib/libnetwork.a

build networklib/libnetwork.a: CXX_STATIC_LIBRARY_LINKER__network networklib/CMakeFiles/network.dir/Acceptor.cpp.o networklib/CMakeFiles/network.dir/Buffer.cpp.o networklib/CMakeFiles/network.dir/Socket.cpp.o networklib/CMakeFiles/network.dir/socketUtils.cpp.o networklib/CMakeFiles/network.dir/TcpConnection.cpp.o networklib/CMakeFiles/network.dir/httpTcpConnection.cpp.o networklib/CMakeFiles/network.dir/TcpServer.cpp.o || reactorlib/libreactor.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = networklib/CMakeFiles/network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = networklib/libnetwork.a
  TARGET_PDB = network.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangzf/httpancake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build reactorlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/reactorlib && /usr/bin/cmake -S/home/zhangzf/httpancake -B/home/zhangzf/httpancake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reactorlib/rebuild_cache: phony reactorlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build reactorlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/reactorlib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build reactorlib/edit_cache: phony reactorlib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target reactor


#############################################
# Order-only phony target for reactor

build cmake_object_order_depends_target_reactor: phony || reactorlib/CMakeFiles/reactor.dir

build reactorlib/CMakeFiles/reactor.dir/EventLoop.cpp.o: CXX_COMPILER__reactor ../src/reactor/EventLoop.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactorlib/CMakeFiles/reactor.dir/EventLoop.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = reactorlib/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactorlib/CMakeFiles/reactor.dir

build reactorlib/CMakeFiles/reactor.dir/EventLoopThread.cpp.o: CXX_COMPILER__reactor ../src/reactor/EventLoopThread.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactorlib/CMakeFiles/reactor.dir/EventLoopThread.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = reactorlib/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactorlib/CMakeFiles/reactor.dir

build reactorlib/CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o: CXX_COMPILER__reactor ../src/reactor/EventLoopThreadPool.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactorlib/CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = reactorlib/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactorlib/CMakeFiles/reactor.dir

build reactorlib/CMakeFiles/reactor.dir/Handler.cpp.o: CXX_COMPILER__reactor ../src/reactor/Handler.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactorlib/CMakeFiles/reactor.dir/Handler.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = reactorlib/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactorlib/CMakeFiles/reactor.dir

build reactorlib/CMakeFiles/reactor.dir/Poller.cpp.o: CXX_COMPILER__reactor ../src/reactor/Poller.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactorlib/CMakeFiles/reactor.dir/Poller.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = reactorlib/CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = reactorlib/CMakeFiles/reactor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target reactor


#############################################
# Link the static library reactorlib/libreactor.a

build reactorlib/libreactor.a: CXX_STATIC_LIBRARY_LINKER__reactor reactorlib/CMakeFiles/reactor.dir/EventLoop.cpp.o reactorlib/CMakeFiles/reactor.dir/EventLoopThread.cpp.o reactorlib/CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o reactorlib/CMakeFiles/reactor.dir/Handler.cpp.o reactorlib/CMakeFiles/reactor.dir/Poller.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = reactorlib/CMakeFiles/reactor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reactorlib/libreactor.a
  TARGET_PDB = reactor.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangzf/httpancake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build logginglib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/logginglib && /usr/bin/cmake -S/home/zhangzf/httpancake -B/home/zhangzf/httpancake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logginglib/rebuild_cache: phony logginglib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build logginglib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/logginglib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build logginglib/edit_cache: phony logginglib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target logging


#############################################
# Order-only phony target for logging

build cmake_object_order_depends_target_logging: phony || logginglib/CMakeFiles/logging.dir

build logginglib/CMakeFiles/logging.dir/LogStream.cpp.o: CXX_COMPILER__logging ../src/logging/LogStream.cpp || cmake_object_order_depends_target_logging
  DEP_FILE = logginglib/CMakeFiles/logging.dir/LogStream.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = logginglib/CMakeFiles/logging.dir
  OBJECT_FILE_DIR = logginglib/CMakeFiles/logging.dir

build logginglib/CMakeFiles/logging.dir/Logger.cpp.o: CXX_COMPILER__logging ../src/logging/Logger.cpp || cmake_object_order_depends_target_logging
  DEP_FILE = logginglib/CMakeFiles/logging.dir/Logger.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = logginglib/CMakeFiles/logging.dir
  OBJECT_FILE_DIR = logginglib/CMakeFiles/logging.dir

build logginglib/CMakeFiles/logging.dir/NonBlockingLog.cpp.o: CXX_COMPILER__logging ../src/logging/NonBlockingLog.cpp || cmake_object_order_depends_target_logging
  DEP_FILE = logginglib/CMakeFiles/logging.dir/NonBlockingLog.cpp.o.d
  FLAGS = -g   -g
  OBJECT_DIR = logginglib/CMakeFiles/logging.dir
  OBJECT_FILE_DIR = logginglib/CMakeFiles/logging.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target logging


#############################################
# Link the static library logginglib/liblogging.a

build logginglib/liblogging.a: CXX_STATIC_LIBRARY_LINKER__logging logginglib/CMakeFiles/logging.dir/LogStream.cpp.o logginglib/CMakeFiles/logging.dir/Logger.cpp.o logginglib/CMakeFiles/logging.dir/NonBlockingLog.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = logginglib/CMakeFiles/logging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logginglib/liblogging.a
  TARGET_PDB = logging.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangzf/httpancake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test-bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/test-bin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test-bin/edit_cache: phony test-bin/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target simpleWebServer


#############################################
# Order-only phony target for simpleWebServer

build cmake_object_order_depends_target_simpleWebServer: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_reactor

build test-bin/CMakeFiles/simpleWebServer.dir/simpleWebServer.cpp.o: CXX_COMPILER__simpleWebServer ../tests/simpleWebServer.cpp || cmake_object_order_depends_target_simpleWebServer
  DEP_FILE = test-bin/CMakeFiles/simpleWebServer.dir/simpleWebServer.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../tests/../src/network -I../tests/../src/reactor -I../tests/../src/logging
  OBJECT_DIR = test-bin/CMakeFiles/simpleWebServer.dir
  OBJECT_FILE_DIR = test-bin/CMakeFiles/simpleWebServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target simpleWebServer


#############################################
# Link the executable test-bin/simpleWebServer

build test-bin/simpleWebServer: CXX_EXECUTABLE_LINKER__simpleWebServer test-bin/CMakeFiles/simpleWebServer.dir/simpleWebServer.cpp.o | networklib/libnetwork.a reactorlib/libreactor.a || networklib/libnetwork.a reactorlib/libreactor.a
  FLAGS = -g
  LINK_LIBRARIES = networklib/libnetwork.a  reactorlib/libreactor.a  -lpthread
  OBJECT_DIR = test-bin/CMakeFiles/simpleWebServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-bin/simpleWebServer
  TARGET_PDB = simpleWebServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_reactor

build test-bin/CMakeFiles/echo.dir/echo.cpp.o: CXX_COMPILER__echo ../tests/echo.cpp || cmake_object_order_depends_target_echo
  DEP_FILE = test-bin/CMakeFiles/echo.dir/echo.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../tests/../src/network -I../tests/../src/reactor -I../tests/../src/logging
  OBJECT_DIR = test-bin/CMakeFiles/echo.dir
  OBJECT_FILE_DIR = test-bin/CMakeFiles/echo.dir


# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable test-bin/echo

build test-bin/echo: CXX_EXECUTABLE_LINKER__echo test-bin/CMakeFiles/echo.dir/echo.cpp.o | networklib/libnetwork.a reactorlib/libreactor.a || networklib/libnetwork.a reactorlib/libreactor.a
  FLAGS = -g
  LINK_LIBRARIES = networklib/libnetwork.a  reactorlib/libreactor.a  -lpthread
  OBJECT_DIR = test-bin/CMakeFiles/echo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-bin/echo
  TARGET_PDB = echo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target discard


#############################################
# Order-only phony target for discard

build cmake_object_order_depends_target_discard: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_reactor

build test-bin/CMakeFiles/discard.dir/discard.cpp.o: CXX_COMPILER__discard ../tests/discard.cpp || cmake_object_order_depends_target_discard
  DEP_FILE = test-bin/CMakeFiles/discard.dir/discard.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../tests/../src/network -I../tests/../src/reactor -I../tests/../src/logging
  OBJECT_DIR = test-bin/CMakeFiles/discard.dir
  OBJECT_FILE_DIR = test-bin/CMakeFiles/discard.dir


# =============================================================================
# Link build statements for EXECUTABLE target discard


#############################################
# Link the executable test-bin/discard

build test-bin/discard: CXX_EXECUTABLE_LINKER__discard test-bin/CMakeFiles/discard.dir/discard.cpp.o | networklib/libnetwork.a reactorlib/libreactor.a || networklib/libnetwork.a reactorlib/libreactor.a
  FLAGS = -g
  LINK_LIBRARIES = networklib/libnetwork.a  reactorlib/libreactor.a  -lpthread
  OBJECT_DIR = test-bin/CMakeFiles/discard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-bin/discard
  TARGET_PDB = discard.dbg


#############################################
# Utility command for rebuild_cache

build test-bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/test-bin && /usr/bin/cmake -S/home/zhangzf/httpancake -B/home/zhangzf/httpancake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test-bin/rebuild_cache: phony test-bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target threadIdentityTest


#############################################
# Order-only phony target for threadIdentityTest

build cmake_object_order_depends_target_threadIdentityTest: phony || cmake_object_order_depends_target_reactor

build test-bin/CMakeFiles/threadIdentityTest.dir/threadIdentityTest.cpp.o: CXX_COMPILER__threadIdentityTest ../tests/threadIdentityTest.cpp || cmake_object_order_depends_target_threadIdentityTest
  DEP_FILE = test-bin/CMakeFiles/threadIdentityTest.dir/threadIdentityTest.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../tests/../src/network -I../tests/../src/reactor -I../tests/../src/logging
  OBJECT_DIR = test-bin/CMakeFiles/threadIdentityTest.dir
  OBJECT_FILE_DIR = test-bin/CMakeFiles/threadIdentityTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target threadIdentityTest


#############################################
# Link the executable test-bin/threadIdentityTest

build test-bin/threadIdentityTest: CXX_EXECUTABLE_LINKER__threadIdentityTest test-bin/CMakeFiles/threadIdentityTest.dir/threadIdentityTest.cpp.o | reactorlib/libreactor.a || reactorlib/libreactor.a
  FLAGS = -g
  LINK_LIBRARIES = reactorlib/libreactor.a  -lpthread
  OBJECT_DIR = test-bin/CMakeFiles/threadIdentityTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-bin/threadIdentityTest
  TARGET_PDB = threadIdentityTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reactorTest1


#############################################
# Order-only phony target for reactorTest1

build cmake_object_order_depends_target_reactorTest1: phony || cmake_object_order_depends_target_reactor

build test-bin/CMakeFiles/reactorTest1.dir/reactorTest1.cpp.o: CXX_COMPILER__reactorTest1 ../tests/reactorTest1.cpp || cmake_object_order_depends_target_reactorTest1
  DEP_FILE = test-bin/CMakeFiles/reactorTest1.dir/reactorTest1.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../tests/../src/network -I../tests/../src/reactor -I../tests/../src/logging
  OBJECT_DIR = test-bin/CMakeFiles/reactorTest1.dir
  OBJECT_FILE_DIR = test-bin/CMakeFiles/reactorTest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target reactorTest1


#############################################
# Link the executable test-bin/reactorTest1

build test-bin/reactorTest1: CXX_EXECUTABLE_LINKER__reactorTest1 test-bin/CMakeFiles/reactorTest1.dir/reactorTest1.cpp.o | reactorlib/libreactor.a || reactorlib/libreactor.a
  FLAGS = -g
  LINK_LIBRARIES = reactorlib/libreactor.a  -lpthread
  OBJECT_DIR = test-bin/CMakeFiles/reactorTest1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-bin/reactorTest1
  TARGET_PDB = reactorTest1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LoggerTest


#############################################
# Order-only phony target for LoggerTest

build cmake_object_order_depends_target_LoggerTest: phony || cmake_object_order_depends_target_logging

build test-bin/CMakeFiles/LoggerTest.dir/LoggerTest.cpp.o: CXX_COMPILER__LoggerTest ../tests/LoggerTest.cpp || cmake_object_order_depends_target_LoggerTest
  DEP_FILE = test-bin/CMakeFiles/LoggerTest.dir/LoggerTest.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../tests/../src/network -I../tests/../src/reactor -I../tests/../src/logging
  OBJECT_DIR = test-bin/CMakeFiles/LoggerTest.dir
  OBJECT_FILE_DIR = test-bin/CMakeFiles/LoggerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target LoggerTest


#############################################
# Link the executable test-bin/LoggerTest

build test-bin/LoggerTest: CXX_EXECUTABLE_LINKER__LoggerTest test-bin/CMakeFiles/LoggerTest.dir/LoggerTest.cpp.o | logginglib/liblogging.a || logginglib/liblogging.a
  FLAGS = -g
  LINK_LIBRARIES = logginglib/liblogging.a  -lpthread
  OBJECT_DIR = test-bin/CMakeFiles/LoggerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-bin/LoggerTest
  TARGET_PDB = LoggerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nonBlockingLogTest


#############################################
# Order-only phony target for nonBlockingLogTest

build cmake_object_order_depends_target_nonBlockingLogTest: phony || cmake_object_order_depends_target_logging

build test-bin/CMakeFiles/nonBlockingLogTest.dir/nonBlockingLogTest.cpp.o: CXX_COMPILER__nonBlockingLogTest ../tests/nonBlockingLogTest.cpp || cmake_object_order_depends_target_nonBlockingLogTest
  DEP_FILE = test-bin/CMakeFiles/nonBlockingLogTest.dir/nonBlockingLogTest.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../tests/../src/network -I../tests/../src/reactor -I../tests/../src/logging
  OBJECT_DIR = test-bin/CMakeFiles/nonBlockingLogTest.dir
  OBJECT_FILE_DIR = test-bin/CMakeFiles/nonBlockingLogTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target nonBlockingLogTest


#############################################
# Link the executable test-bin/nonBlockingLogTest

build test-bin/nonBlockingLogTest: CXX_EXECUTABLE_LINKER__nonBlockingLogTest test-bin/CMakeFiles/nonBlockingLogTest.dir/nonBlockingLogTest.cpp.o | logginglib/liblogging.a || logginglib/liblogging.a
  FLAGS = -g
  LINK_LIBRARIES = logginglib/liblogging.a  -lpthread
  OBJECT_DIR = test-bin/CMakeFiles/nonBlockingLogTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-bin/nonBlockingLogTest
  TARGET_PDB = nonBlockingLogTest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangzf/httpancake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/bin && /usr/bin/cmake -S/home/zhangzf/httpancake -B/home/zhangzf/httpancake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangzf/httpancake/build/bin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target httpancake


#############################################
# Order-only phony target for httpancake

build cmake_object_order_depends_target_httpancake: phony || cmake_object_order_depends_target_logging cmake_object_order_depends_target_network cmake_object_order_depends_target_reactor

build bin/CMakeFiles/httpancake.dir/httPancake.cpp.o: CXX_COMPILER__httpancake ../httpancake/httPancake.cpp || cmake_object_order_depends_target_httpancake
  DEP_FILE = bin/CMakeFiles/httpancake.dir/httPancake.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../httpancake/../src/reactor -I../httpancake/../src/network -I../httpancake/../src/logging
  OBJECT_DIR = bin/CMakeFiles/httpancake.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/httpancake.dir

build bin/CMakeFiles/httpancake.dir/webServer.cpp.o: CXX_COMPILER__httpancake ../httpancake/webServer.cpp || cmake_object_order_depends_target_httpancake
  DEP_FILE = bin/CMakeFiles/httpancake.dir/webServer.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I../httpancake/../src/reactor -I../httpancake/../src/network -I../httpancake/../src/logging
  OBJECT_DIR = bin/CMakeFiles/httpancake.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/httpancake.dir


# =============================================================================
# Link build statements for EXECUTABLE target httpancake


#############################################
# Link the executable bin/httpancake

build bin/httpancake: CXX_EXECUTABLE_LINKER__httpancake bin/CMakeFiles/httpancake.dir/httPancake.cpp.o bin/CMakeFiles/httpancake.dir/webServer.cpp.o | reactorlib/libreactor.a networklib/libnetwork.a logginglib/liblogging.a reactorlib/libreactor.a || logginglib/liblogging.a networklib/libnetwork.a reactorlib/libreactor.a
  FLAGS = -g
  LINK_LIBRARIES = reactorlib/libreactor.a  networklib/libnetwork.a  logginglib/liblogging.a  reactorlib/libreactor.a  -lpthread
  OBJECT_DIR = bin/CMakeFiles/httpancake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/httpancake
  TARGET_PDB = httpancake.dbg

# =============================================================================
# Target aliases.

build LoggerTest: phony test-bin/LoggerTest

build discard: phony test-bin/discard

build echo: phony test-bin/echo

build httpancake: phony bin/httpancake

build liblogging.a: phony logginglib/liblogging.a

build libnetwork.a: phony networklib/libnetwork.a

build libreactor.a: phony reactorlib/libreactor.a

build logging: phony logginglib/liblogging.a

build network: phony networklib/libnetwork.a

build nonBlockingLogTest: phony test-bin/nonBlockingLogTest

build reactor: phony reactorlib/libreactor.a

build reactorTest1: phony test-bin/reactorTest1

build simpleWebServer: phony test-bin/simpleWebServer

build threadIdentityTest: phony test-bin/threadIdentityTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangzf/httpancake/build

build all: phony networklib/all reactorlib/all logginglib/all test-bin/all bin/all

# =============================================================================

#############################################
# Folder: /home/zhangzf/httpancake/build/bin

build bin/all: phony bin/httpancake

# =============================================================================

#############################################
# Folder: /home/zhangzf/httpancake/build/logginglib

build logginglib/all: phony logginglib/liblogging.a

# =============================================================================

#############################################
# Folder: /home/zhangzf/httpancake/build/networklib

build networklib/all: phony networklib/libnetwork.a

# =============================================================================

#############################################
# Folder: /home/zhangzf/httpancake/build/reactorlib

build reactorlib/all: phony reactorlib/libreactor.a

# =============================================================================

#############################################
# Folder: /home/zhangzf/httpancake/build/test-bin

build test-bin/all: phony test-bin/simpleWebServer test-bin/echo test-bin/discard test-bin/threadIdentityTest test-bin/reactorTest1 test-bin/LoggerTest test-bin/nonBlockingLogTest

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../httpancake/CMakeLists.txt ../src/logging/CMakeLists.txt ../src/network/CMakeLists.txt ../src/reactor/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../httpancake/CMakeLists.txt ../src/logging/CMakeLists.txt ../src/network/CMakeLists.txt ../src/reactor/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

